alias P='popd'
alias c='clear'
alias chgrp='chgrp --preserve-root'
alias chmod='chmod --preserve-root'
alias chown='chown --preserve-root'
alias close='chmod a-r'
alias cls='clear'
alias copy='cp -piv'
alias cp='cp -i'
alias cpuinfo='lscpu'
alias df='df -H'
alias dir='ls --color=auto -laF'
alias du='du -ch'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias h='history'
alias j='jobs -l'
alias l.='ls -d .* --color=auto'
alias la='ls --color=auto -a'
alias ll='ls -l --color=auto'
alias lla='ls --color=auto -la'
alias lls='ls --color=auto -l'
alias ln='ln -i'
alias ls='ls --color=auto'
alias m='more'
alias md='mkdir'
alias me='ps -ef | grep $USER'
alias meminfo='free -m -l -t'
alias mkdir='mkdir -pv'
alias mount='mount | column -t'
alias move='mv -iv'
alias mroe='more'
alias mv='mv -i'
alias now='date +"%T'
alias open='chmod a+r'
alias p='pushd'
alias path='echo -e ${PATH//:/\\n}'
alias ports='netstat -tulanp'
alias rd='rmdir'
alias rm='/bin/rm -i'
alias rpmlist='rpm -qa | sort'
alias top='atop'
alias vi='vim'
alias x='chmod a+x'
alias xvi='gvim $* 2> /dev/null'
alias mvn-wot='mvn clean install -DskipTests=true'
alias mvn-wt='mvn clean install'
alias ff='find . -type f -name'
alias fd='find . -type d -name'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias home='cd ~'
alias dtop='cd ~/Desktop'

# Git
alias g='git'
alias st='git status'

